{
    "BetOptions": {
        "SmallestBet": 1.00,
        "BiggestBet": 10.00,
        "Loss": {
            "Chance": 0.5
        },
        "SmallWin": {
            "Chance": 0.4,
            "WinRatioStart": 1.01,
            "WinRatioEnd": 2.00
        },
        "BigWin": {
            "Chance": 0.1,
            "WinRatioStart": 2.01,
            "WinRatioEnd": 10.00
        }
    }
}
